[gd_scene format=3 uid="uid://c5n6m73eaw0kq"]

[ext_resource type="Script" uid="uid://qhkaqevmf2ad" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://bl5unbujheorq" path="res://assetpack/parallax/skies/Sky_sky.png" id="2_l48gv"]
[ext_resource type="Texture2D" uid="uid://dmu3eldv7oqj6" path="res://pngtree-famous-twin-towers-with-cityscape-png-image_15890961.png" id="3_ecwwl"]
[ext_resource type="Texture2D" uid="uid://cps7wne3cnmhw" path="res://flying-airplane-isolated-on-background-3d-rendering-illustration-free-png.webp" id="4_kk3ma"]
[ext_resource type="Texture2D" uid="uid://wycfciegelbd" path="res://pngtree-flame-burning-sparks-splash-broken-bomb-explosion-realistic-photography-decorative-pattern-png-image_12297991.png" id="5_ecwwl"]
[ext_resource type="FontFile" uid="uid://0eu8ct8bve0h" path="res://assetpack/Diary Story.otf" id="5_nrnbx"]
[ext_resource type="FontFile" uid="uid://hwgo4blejg6x" path="res://assetpack/parallax/Diary Story.otf" id="6_iqepy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytr4m"]
texture = ExtResource("2_l48gv")
expand_margin_bottom = 355.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4n7d"]
texture = ExtResource("3_ecwwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkfuy"]
texture = ExtResource("4_kk3ma")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8y53w"]
texture = ExtResource("5_ecwwl")

[sub_resource type="Theme" id="Theme_y034u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0klrs"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0.2509804, 0.48235294, 0.83137256, 1)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po8tf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb2v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08snx"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0.2627451, 0.49019608, 0.8352941, 1)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0y8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4slc"]

[node name="Menu" type="Control" unique_id=374887523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Fundo" type="Panel" parent="." unique_id=872349204]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ytr4m")

[node name="torres" type="Panel" parent="Fundo" unique_id=1125866115]
layout_mode = 0
offset_left = 654.0
offset_top = 102.0
offset_right = 1196.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p4n7d")

[node name="aviao" type="Panel" parent="Fundo" unique_id=466706442]
layout_mode = 0
offset_left = 588.0
offset_top = 348.0
offset_right = 871.0
offset_bottom = 505.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dkfuy")

[node name="explosao" type="Panel" parent="Fundo" unique_id=1554744494]
layout_mode = 0
offset_left = 776.0
offset_top = 406.0
offset_right = 885.0
offset_bottom = 519.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8y53w")

[node name="Titulo" type="Label" parent="." unique_id=436008444]
layout_mode = 0
offset_left = 292.0
offset_top = 30.0
offset_right = 862.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_nrnbx")
theme_override_font_sizes/font_size = 150
text = "Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botoes" type="VBoxContainer" parent="." unique_id=654888734]
layout_mode = 0
offset_left = 241.0
offset_top = 190.0
offset_right = 436.0
offset_bottom = 602.0
layout_direction = 2
tooltip_text = "aura
"
theme = SubResource("Theme_y034u")
theme_override_constants/separation = 50
alignment = 1

[node name="Jogar" type="Button" parent="Botoes" unique_id=816689413]
layout_mode = 2
theme_override_colors/font_color = Color(0.3281769, 0.7127359, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_iqepy")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0klrs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_po8tf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bb2v8")
text = "Jogar"

[node name="Sair" type="Button" parent="Botoes" unique_id=2068838775]
layout_mode = 2
theme_override_colors/font_color = Color(0.3505993, 0.7331272, 0.9999997, 1)
theme_override_fonts/font = ExtResource("5_nrnbx")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_08snx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d0y8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_g4slc")
text = "Sair"

[connection signal="pressed" from="Botoes/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botoes/Sair" to="." method="_on_sair_pressed"]
